# fcrepo-maven-performance-framework

fcrepo.measurement/: pom.xml
fcrepo.measurement/Create/: pom.xml
fcrepo.measurement/Create/src/test/jmeter/: FedoraIngest.jmx  testdaten.csv
fcrepo.measurement/Create/src/test/jmeter-filtered-resources/: testplan.properties
fcrepo.measurement/Delete/: pom.xml
fcrepo.measurement/Delete/src/test/jmeter/: FedoraDelete.jmx
fcrepo.measurement/Get/: pom.xml
fcrepo.measurement/Get/src/test/jmeter/: FedoraGetObject.jmx  testdaten.csv
fcrepo.measurement/Get/src/test/jmeter-filtered-resources/: testplan.properties
fcrepo.measurement/Install_Fedora_First/: pom.xml
fcrepo.measurement/src/test/filtered-resources/: install.properties
fcrepo.measurement/testdaten/: foxml-ingest-example.xml  ingest.xml  testfoxml-537941515589567155.xml  testfoxml-8853505138440005671.xml
